
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estiloExactas.css">
    <title>Facultad de Ciencias Exactas</title>
  </head>

  <body>
    <header>
      <section class="container">
        <div class="row">
          <div class="col-6">
            <a href="index.html">
              <img class="navbar-brand" src="images/logoExactas.png" alt="logo Facultad de Ciencias Exactas" href="#">
            </a>
          </div>
          <div class="col-6 search">
            <form class="form-inline my-1 my-lg-1 fr">
              <input class="form-control w-70" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success ml-2" type="submit">
                <img src="images/lupa.png">
              </button>
            </form>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2 col-sm-0">
          </div>
          <div class="col-md-auto">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav nav justify-content-center nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">ESTUDIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">EXTENSIÓN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">INVESTIGACIÓN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="guiaTramites.html">GUÍA DE TRÁMITES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ACTUALIDAD</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </section>
    </header>
    <section class="container">
      <div class="row">
        <div class="col texto">
          <h1>Guía de trámites</h1>
          <p>Si sos estudiante, docente, no docente o te interesa ingresar a una carrera, en esta sección podés encontrar toda la información y acceso a trámites personales.En esta sección podrás encontrar todo lo referido</p>
        </div>

      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col card-deck">
          <div class="card">
            <img class="card-img-top" src="images/ingresantes.jpg" alt="Jóvenes dando un examen">
            <div class="card-body">
              <h5 class="card-title">INGRESANTES</h5>
              <!-- <p class="card-text">Si querés comenzar a estudiar, en este sección vas a encontrar toda la información necesaria para inscribirte</p> -->
              <a class="dropdown-item" href="#">- INSRIPCIÓN</a>
              <a class="dropdown-item" href="#">- CURSO DE INGRESO</a>
              <a class="dropdown-item" href="#">- BECAS</a>
            </div>
          </div>
        </div>
        <div class="col card-deck">
          <div class="card">
            <img class="card-img-top"  src="images/alumnos.jpg" alt="Faultad de Ciencias Exactas">
            <div class="card-body">
              <h5 class="card-title">ALUMNOS</h5>
              <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
              <a class="dropdown-item" href="#">- PASANTÍAS</a>
              <a class="dropdown-item" href="#">- PRÁCTICAS PROF.</a>
              <a class="dropdown-item" href="#">- REVÁLIDAS</a>
              <a class="dropdown-item" href="#">- CURSADAS</a>
              <a class="dropdown-item" href="#">- BECAS</a>
            </div>
          </div>
        </div>
        <div class="col card-deck">
          <div class="card">
            <img class="card-img-top" src="images/graduados.jpg" alt="Profesionales debatiendo ideas">
            <div class="card-body">
              <h5 class="card-title">GRADUADOS</h5>
              <!-- <p class="card-text">Si te gradueste en alguna de las carreras de nuestra Facultad y necesitas obtener cualquier información visitá esta sección</p> -->
              <a class="dropdown-item" href="#">- CONCURSOS</a>
              <a class="dropdown-item" href="#">- TÍTULO</a>
              <a class="dropdown-item" href="#">- TUTORÍAS</a>
              <a class="dropdown-item" href="#">- BECAS</a>
            </div>
          </div>
        </div>
        <div class="col card-deck">
          <div class="card">
            <img class="card-img-top" src="images/docentes.jpg" alt="Docente dando una clase">
            <div class="card-body">
              <h5 class="card-title">DOCENTES<br>NO DOCENTES</h5>
              <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p> -->
              <a class="dropdown-item" href="#">- CONCURSOS</a>
              <a class="dropdown-item" href="#">- LICENCIAS</a>
              <a class="dropdown-item" href="#">- FORMULARIOS</a>
              <a class="dropdown-item" href="#">- CERTIFICACIONES</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="textFooter card-body">
        <div class="container">
          <h5 class="card-title">Facultad de Ciencias Exactas – UNICEN</h5>
          <p class="card-text">Tandil, Bs. As., Argentina | Tel. : (+54) (0249) 4385650</p>
          <a href="#" class="btn btn-primary"><b>CONTACTAR</b></a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/exactas.js"></script>

  </body>
</html>
